<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>




        .master{
          padding: 0px 20px;
        }
        .common{
             width: 302px;
            height: 195px;
        }

        .box{
           
            background-image: url(./img/office-620822_1280\ \(2\).jpg);
            background-size: cover;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.5);
            float: left;
            margin: 10px;
            
        }

        .overflow{
            position: absolute;
            background: rgba(0,0,0,0.5);
            top: -195px;
            left: 0px;
            transition-property: all;
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out;
            
        }


        .box:hover .overflow{
            top: 0px;
        }

        .common > a{
            color: rgb(47, 116, 175);
            width: 40px;
            height: 40px;
            display:inline-block;
            background: white;
            border-radius: 50px;
            text-align: center;
            line-height: 40px;
            position: absolute;
            top: 72.5px;
            left: 109.5px;
        }

        .banchor{
            left:155.5px !important;
        }





        .overflow2{
            position: absolute;
            background: rgba(0,0,0,0.5);
            top: 0px;
            left: -302px;
            transition-property: all;
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out;
            
        }


        .box:hover .overflow2{
            left: 0px;
        }




        .overflow3{
            position: absolute;
            background: rgba(0,0,0,0.5);
            top: 0px;
            left: 302px;
            transition-property: all;
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out;
            
        }


        .box:hover .overflow3{
            left: 0px;
        }


        .overflow4{
            position: absolute;
            background: rgba(0,0,0,0.5);
            top: 195px;
            left: 0px;
            transition-property: all;
            transition-duration: 0.4s;
            transition-timing-function: ease-in-out;
            
        }


        .box:hover .overflow4{
            top: 0px;
        }




        .overflow5{
            position: absolute;
            background: rgba(0,0,0,0.5);
            left: 0px;
            opacity: 0;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
          
        }

        .box:hover .overflow5{
            opacity: 1;
        }

        #a5a{
        left: 89.5px;
        }

        #a5b{
            left:175.5px !important ;
        }


        .box:hover > .overflow5 #a5a{
            left: 109.5px !important;
        }

        .box:hover > .overflow5 #a5b{
            left: 155.5px !important;
        }

        #a5a,#a5b{
            transition: all 0.2s linear;
        }

      
        .overflow6{
            position: absolute;
            background: rgba(0,0,0,0.5);
            left: 0px;
            opacity: 0;
            transition-property: all;
            transition-duration: 0.2s;
            transition-timing-function: ease-in-out;
            transform: scale(1.2);
        }

        .overflow6:hover{
            transform: scale(1);
            opacity: 1;
        }
            


       
      

        #a2b{
            transform: scale(0);
            transition: all 0.2s linear;
       
           
        }

        .box:hover #a2b{
            transform: scale(1);
        }

        #a2a{
            transform-origin: 46px center;
            transform: rotatez(0deg) scale(0);
            transition: all 0.2s linear;
        }
       
        .box:hover #a2a{
            transform: rotateZ(360deg) scale(1)
        }



        #a3a{
            transform-origin: -160px center;
            transform: rotateZ(180deg);
            transition: all 0.2s linear;
        }

        #a3b{
            transform-origin: 160px center;
            transform: rotateZ(180deg);
            transition: all 0.2s linear;
        }

        .box:hover #a3a , .box:hover #a3b{
                transform-origin: 0px center;
                transform: rotateZ(0deg);
        }







        #a4a{
            transform-origin: -160px center;
            transform: rotateZ(-180deg);
            transition: all 0.2s linear;
        }

        #a4b{
            transform-origin: 160px center;
            transform: rotateZ(-180deg);
            transition: all 0.2s linear;
        }

        .box:hover #a4a , .box:hover #a4b{
                transform-origin: 0px center;
                transform: rotateZ(0deg);
        }




        
        

        #a5a{
            left: -160px;
            transition: all 0.2s linear;
        }

        #a5b{
            left: 333px !important;
            transition: all 0.2s linear;
        }

        .box:hover #a5a{
            left: 109.5px;
        }

        .box:hover #a5b{
            left: 155.5px !important ;
        }





        .overflow11{
            position: absolute;
            background: rgba(0,0,0,0.5);
            left: 0px;
            opacity: 0;
            transition: all 0.4s linear;
        }

        .overflow11:hover{
            
            opacity: 1;
            
        }
            



        #a6a,#a6b{
            border-radius: 0px;
            transition: all 0.3s linear;
        }

        .box:hover #a6a, .box:hover #a6b{
            border-radius: 40px;
        }


        #a7a,#a7b{
            border-radius: 0px;
            transform: rotateZ(0deg);
            transition: all 0.3s linear;
        }

        .box:hover #a7a, .box:hover #a7b{
            border-radius: 40px;
            transform: rotateZ(360deg);
        }


        #a8a,#a8b{
            border-radius: 0px;
            transform: rotateZ(0deg);
            transition: all 0.3s linear;
        }

        .box:hover #a8a, .box:hover #a8b{
            border-radius: 0px;
            transform: rotateZ(360deg);
        }


        
        #a9a,#a9b{
            border-radius: 0px;
            transform: rotateZ(0deg);
            transition: all 0.3s linear;
        }

        .box:hover #a9a, .box:hover #a9b{
            border-radius: 0px;
            transform: rotateZ(-360deg);
        }
  


        #a10a,#a10b{
          
            transform: scale(2);
            transition: all 0.2s linear;
        }

        .box:hover #a10a, .box:hover #a10b{
            transform: scale(1);
          
        }
  

        
        #a11a{
          
            transform: scale(0);
          transition: all 0.1s cubic-bezier(0,2.02,.66,1.27) 0s;
      }

      #a11b{
        transform: scale(0);
          transition: all 0.1s cubic-bezier(0,2.02,.66,1.27) 0.2s;
      }

      .box:hover #a11a{
        transform: scale(1);
        
      }

      .box:hover #a11b{
        transform: scale(1);

      }

  
  
  
     
  
     

       
    </style>
</head>
<body>

    <div class="master">
    <div class="common box">
        <div class="common overflow">
            <a  href=""><i class="fa-sharp fa-regular fa-link"></i></a>
            <a class="banchor" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>

    <div class="common box">
        <div class="common  overflow2">
            <a  href=""><i class="fa-sharp fa-regular fa-link"></i></a>
            <a class="banchor" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>


    <div class="common box">
        <div class="common  overflow3">
            <a  href=""><i class="fa-sharp fa-regular fa-link"></i></a>
            <a class="banchor" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>


    
    <div class="common box">
        <div class="common  overflow4">
            <a  href=""><i class="fa-sharp fa-regular fa-link"></i></a>
            <a class="banchor" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>




    <div class="common box">
        <div class="common  overflow5">
            <a  href="" id="a5a"><i class="fa-sharp fa-regular fa-link"></i></a>
            <a class="banchor" id="a5b" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>



    <div class="common box">
        <div class="common  overflow6">
            <a  href="" ><i class="fa-sharp fa-regular fa-link"></i></a>
            <a class="banchor"  href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>




    <div class="common box">
        <div class="common overflow6  overflow7">
            <a id="a2a"  href="" ><i class="fa-sharp fa-regular fa-link"></i></a>
            <a id="a2b" class="banchor"  href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>


    <div class="common box">
        <div class="common overflow6 overflow8  ">
            <a id="a3a"   href="" ><i class="fa-sharp fa-regular fa-link"></i></a>
            <a id="a3b"  class="banchor"  href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>


    <div class="common box">
        <div class="common overflow6 overflow9 ">
            <a id="a4a"   href="" ><i class="fa-sharp fa-regular fa-link"></i></a>
            <a id="a4b"  class="banchor"  href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>



    <div class="common box">
        <div class="common  overflow6 overflow10">
            <a id="a5a"  href=""><i class="fa-sharp fa-regular fa-link"></i></a>
            <a id="a5b" class="banchor" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>



    <div class="common box">
        <div class="common   overflow11">
            <a id="a6a"  href=""><i class="fa-sharp fa-regular fa-link"></i></a>
            <a id="a6b" class="banchor" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>




    <div class="common box">
        <div class="common   overflow11 overflow12">
            <a id="a7a"  href=""><i class="fa-sharp fa-regular fa-link"></i></a>
            <a id="a7b" class="banchor" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>


    <div class="common box">
        <div class="common   overflow11 overflow13">
            <a id="a8a"  href=""><i class="fa-sharp fa-regular fa-link"></i></a>
            <a id="a8b" class="banchor" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>


    <div class="common box">
        <div class="common   overflow11 overflow14">
            <a id="a9a"  href=""><i class="fa-sharp fa-regular fa-link"></i></a>
            <a id="a9b" class="banchor" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>

    <div class="common box">
        <div class="common   overflow11 overflow15">
            <a id="a10a"  href=""><i class="fa-sharp fa-regular fa-link"></i></a>
            <a id="a10b" class="banchor" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>



    
    <div class="common box">
        <div class="common   overflow11 overflow16">
            <a id="a11a"  href=""><i class="fa-sharp fa-regular fa-link"></i></a>
            <a id="a11b" class="banchor" href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        </div>
    </div>












</div>
</body>
</html>